{
  "name": "ascesa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd api && npm install && cd ../web && npm install",
    "install:web": "cd web && npm install",
    "install:api": "cd api && npm install",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && npm run start:dev",
    "build:web": "cd web && npm run build",
    "build:api": "cd api && npm install && npm run build",
    "build": "cd api && npm install && npm run build",
    "start:web": "cd web && npm run start",
    "start:api": "cd api && npm run start:prod",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
